fun main() {

    val array = arrayOf("Hello", "Meera")
   for (i in 0 until array.size
   ) {
       println(array[i]) }}
//Linear search
fun main(){

    val array = arrayOf(4,5,7,8,1,2,6,9)
    var max = array[0]
    for (i in 1 until array.size
    ){
        if(array[i]>array[0]){
            max = array[i]
        }
    }
    println(max)

}
// sum of the array 
fun main(){

    val array = arrayOf(4,5,7,8,1,2,6,9)
 var sum = 0
 for (i in 0 until array.size
 )
 { 
     sum  = sum + array[i]
 }
    println(sum)
}



