fun main() {
    val num = 99
    val num_2 = 99
    val result = num + num_2
//Arithematic OPerations

    println("result = ${result}")
    println("result = $result ")
    println("result = ${num + num_2}")
    println("a*b = ${num * num_2}")
    println("a/b = ${num / num_2}")
    println("a%b = ${num % num_2}")
    // Relational Operators
    val RahulMarks = 90
    val PriyaMarks = 91
    if(RahulMarks> PriyaMarks){
        println(" Rahul scored higher than Priya " )}
    else if (RahulMarks < PriyaMarks){
        println("Priya scored higher than Rahul " )
    }
    else{
        println("Both scored EQUAL")
    }
val x = 10
    val y = 20

    var isValid = false

   
    if (x > 0 && y < 40) {
        isValid = true
    }

    // Only print if isValid is true
    if (true) {
        println("Yes this is true")
    } else {
        println("Condition not met")
    }

    val radi = 30.0
     val pi = 22.0/7.0
    println("the vloume is ${((4.0/3.0)*pi)*Math.pow(radi,3.0)}")
}
